MONGO_URL = mongodb+srv://G1lber:root@cluster0.uvafr5r.mongodb.net/uptask?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = palabraSECRETA

FRONTEND_URL=http://localhost:5173

EMAIL_USER=2ff43ea992738f
EMAIL_PASS=afa699749bcb22
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
